#database variables
MYSQL_ROOT_PASSWORD=0000
MYSQL_DATABASE=soufiix_db
MYSQL_USER=sarif
MYSQL_PASSWORD=0000
DB_HOST=mariadb:sarif

#new_user_variables
NEW_USER="soufiix"
NEW_EMAIL="soufiix@gmail.com"
NEW_PASS="0000"
NEW_ROLE="author"

#website variables
WEBSITE_DOMAINE_NAME=localhost
WEBSITE_TITLE=soufiix_website
WEBSITE_ADMIN_NAME=sarif
WEBSITE_ADMIN_EMAIL=arif.soufiix@gmail.com
WEBSITE_PASSWORD=0000
